<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="usable">
                <nav>
                    <ul>

                        <a href="principal.html">INICIO</a>
                        <a href="carta1.html">CARTA</a>
                        <a href="reservass1.html">RESERVAS</a>
                        <a href="pedidos1.html">PEDIDO</a>

                    </ul>
                </nav>
            </div>
            <div class="usuario">
                <a href="registro1.html"> <img src="Imagenes/Logos/usuario.svg" alt="Menu de usuario"></a>
            </div>
        </div>

    </header>

    <div class="principal-global">

        <div class="principal-burger">
            <img src="Imagenes/Hamburguesas/Hamburguesa-triple.jpg" alt="tripleburger">

        </div>


        <div class="carta-vamos">
            <div class="carta-vamos1">
                <h2>DESCUBRE NUESTRA CARTA</h2>
            </div>

            <div class="vamos-a-la-carta">

                <a href="carta.html">
                    <h3>
                        VAMOS
                    </h3>
                </a>


            </div>
        </div>

        <div class="reservar-mesa">
            <div class="boton-reserva-principal">
                <div class="imagen-salon">
                    <img src="Imagenes/Hamburguesas/local.jpg" alt="salon">
                </div>
                <div class="botonreserva">
                    <a href="reservas.html">
                        <h3>
                            RESERVA TU MESA
                        </h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="burger-del-mes">
            <div class="imagen-burger-del-mes">
                <img src="Imagenes/Hamburguesas/Hamburguesa-carne-huevo.jpg" alt="rica hamburguesa de huevo">
            </div>
            <div class="enunciado-burger-del-mes">
                <div class="burgermes">
                    <a href="carta.html">
                        <h3>
                            BURGER DEL MES
                        </h3>
                    </a>

                </div>
            </div>
        </div>

        <div class="delivery">
            <div class="moto-delivery">
                <img src="Imagenes/Hamburguesas/delivery.jpg" alt="moto en delivery">
            </div>

            <div class="superpedido">
                <a href="pedidos.html">
                    <h3>
                        PEDIDOS
                    </h3>
                </a>
            </div>

        </div>





    </div>



</body>

</html>